{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",             // <--- src içinden başlat
    "paths": {
      "@/*": ["*"]                  // <--- "@/interfaces/.." -> "src/interfaces/.." çözülür
    },
    "outDir": "./dist",
    "rootDir": "./",             // tekrar src yaptık
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}